*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    scroll-snap-type: y proximity;
}

.Intro{
    height: 100vh;
    width: 100wh;
    background-color: #01161e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    scroll-snap-align:end;
}

.nav{
    height: 12%;
    width: 90%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
}

.nav-logo{
    height: 100%;
    width: 8%;
    display: flex;
    justify-content: flex-start;
}

.nav-logo img{
    width: 100%;
    height: 100%;
}

.nav-filler{
    width:15%;
    height: 100%;
}

.nav-items{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    border-radius: 50px;
    background-color: rgba(255,255,255,.1);   
}

.nav-items a{
    text-decoration: none;
    font-weight: 900;
    font-size: 28px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0.5%;
    padding-right: 0.5%;
    color: #AEC3B0;
}

.nav-items a:hover{
    background-color: #E6CEA0;
    color: #01161e;
    border-radius: 25px;
    transform: translateY(10px);
}

.transparent-layer{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    border-radius: 50px;
    background-color: none; 
}

.intro-section{
    height: 88%;
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.intro-text{
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 200%;
    text-align: center;
    margin-top: 6%;
}

.info{
    color: #AEC3B0;
    width: 100%;
    height: 78%;
}

.info h1{
    font-size: 200%;
    margin-top: 20%;
}

.info h1{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #AEC3B0; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .10em; /* Adjust as needed */
    animation: 
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
    from { width: 0 }
    to { width: 100% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #AEC3B0; }
}

.info h1 strong{
    color: #E6CEA0;
    background-image: linear-gradient(to left,#bdbdfd,#bc7579,#535eeb,#00218a);
    background-size: 300%;
    background-position:-200%;
    animation: TextClip 5s infinite alternate-reverse;
    -webkit-background-clip:text;
    background-clip:text;
    color: transparent;

}

@keyframes TextClip {
    from{
        background-position: 0%;
    }
    to{
        background-position:300%;
    }
}

.intro-tag{
    opacity: 0.5;
    margin-top: 3%;
    color: #AEC3B0;
}

.intro-brief{
    font-weight: 500;
    font-size: 70%;
    line-height: 1.3em;
    letter-spacing: 3px;
    background-color: #033A4F;
    border-radius: 10px;
    padding: 10px;
    text-align: justify;
    color: #91AD93;
    margin-top: 3%;
}

.circle{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 2%;
    right: 0;
    margin-right: 1%;
    background-color: 	#F5F5F5;
    border-radius: 50%;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes MoveUpDown {
    0%,100%{
        transform: translateY(0);
    }
    25%,50%,75%{
        transform: translateY(-5px);
    }
}

.circle img{
    width: 60%;
    height: 60%;
}

.circle:hover
{
    transform: translateY(-5px);
}

.Work{
    height: 100vh;
    width: 100wh;
    background-color: #124559;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    scroll-snap-align:end;
}

.work-tablets{
    width: 80%;
    height: 80%;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column; 
}

.work-title{
    width: 100%;
    height: 10%;
    z-index: 1;
    display: flex;
    font-family: 'Lato';
    color: #E6CEA0;
    font-size: 200%;
}

.work-title h1{
    display: flex;
    justify-content: end;
    margin-top: 0.7%;
}

.work-title img{
    margin-right: 1%;
    height: 100%;
}

.work-cards{
    width: 100%;
    height: 90%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

.zoho{
    width: 30%;
    height: 90%;
    background-color: #E6CEA0;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border-radius: 10px;
    padding: 5px;
}

.kaar{
    width: 30%;
    height: 90%;
    background-color: #E6CEA0;
    border-radius: 10px;
    padding: 5px;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.company-title{
    color: #124559;
    font-size: 900;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    margin-left: 5%;
    margin-top: 3%;
}

.company-type{
    color: #124559;
    margin-left: 5%;
}

.company-role{
    color: #124559;
    margin-top: 5%;
    margin-left: 5%;
}

.company-description{
    color: #124559;
    font-size: 150%;
    margin-left: 5%;
}

.company-location{
    margin-top: 5%;
    color: #124559;
    opacity: 0.9;
    margin-left: 5%;
}

.company-duration{
    color: #124559;
    opacity: 0.9;
    margin-left: 5%;
}

.company-work{
    background-color: #DBB978;
    height: 50%;
    width: 91%;
    margin-left: 4%;
    margin-top: 2%;
    border-radius: 10px;
    text-align: justify;
    color:#0b3546;
    padding-top: 3%;
    overflow:hidden;
    word-wrap: break-word;
}

.company-work p{
    margin-left: 3%;
    margin-right: 3%;
    font-weight: 400;
    line-height: 1.3em;
    font-family: Lato;
}

.Projects{
    background-color: #AEC3B0;
    height: 100vh;
    width: 100wh;
    position: relative;
    scroll-snap-align:end;
}

.Education{
    background-color: #124559;
    height: 100vh;
    width: 100wh;
    position: relative;
    scroll-snap-align:end;
}

.Testimonial{
    background-color: #01161e;
    height: 100vh;
    width: 100wh;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    scroll-snap-align:end;
}

.testimonial-card{
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column; 
}

.testimonial-title{
    width: 100%;
    height: 10%;
    z-index: 1;
    display: flex;
    font-family: 'Lato';
    color: #AEC3B0;
    font-size: 200%;
}

.testimonial-title h1{
    display: flex;
    justify-content: end;
}

.testimonial-title img{
    margin-right: 1%;
}

.testimonial-ballots{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Abhishek{
    width: 30%;
    height: 90%;
    background-color: #AEC3B0;
    border-radius: 10px;
    padding: 5px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 2.5%;
    padding: 5px;
    color: #01161e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Ananth{
    width: 30%;
    height: 90%;
    background-color: #AEC3B0;
    border-radius: 10px;
    padding: 5px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 2.5%;
    padding: 5px;
    color: #01161e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimony-picture{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimony-picture-holder{
    width: 133px;
    height: 133px;
    border-radius: 50%;
    overflow: hidden;
}

.testimony-picture-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimony-name{
    font-family: sans-serif;
    text-align: center;
    margin-top: 1%;
}

.testimony-role{
    font-size: 125%;
    text-align: center;
    margin-top: 2%;
}

.ananth-role{
    font-size: 125%;
}

.testimony-company{
    width: 100%;
    text-align: center;
    margin-top: 2%;
    font-size: 110%;
    opacity: 0.7;
}

.testimony-linkedin{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

.testimony-linkedin a{
    height: 100%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.testimony-linkedin a img{
    height: 100%;
    object-fit: contain;
}

.testimony-text{
    margin-top: 2%;
    width: 90%;
    height: 45%;
    background-color: #91AD93;
    border-radius: 10px;
    padding: 10px;
    color: #033A4F;
    line-height: 1.4em;
    font-family: Lato;
    text-align:justify;
    overflow: hidden;
}

.Contact{
    background-color: #E6CEA0;
    height: 50vh;
    width: 100wh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-snap-align:end;
}

.contact-title{
    width: 80%;
    height: 25%;
    color: #E6CEA0;
    display: flex;
    z-index: 2;
    justify-content: flex-start;
    align-items: center;
}

.contact-title h1{
    font-size: 250%;
}

.contact-title img{
    height: 50%;
    width: 4%;
    margin-right: 1%;
}

.contact-box{
    width: 80%;
    height: 30%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.contact-icons{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.contact-icons a {
    height: 100%;
    margin-right: 3.5%;
    margin-left: 3.5%;
}

.contact-icons a img{
    width: 100%;
    height: 100%;
}

.post-credits{
    width: 25%;
    height: 10%;
    margin-top: 2%;
    text-align: center;
    font-size: 150%;
    color: #01161e;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}


.custom-shape-divider-top-1632065282 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1632065282 svg {
    position: relative;
    display: block;
    width: calc(200% + 1.3px);
    height: 160px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1632065282 .shape-fill {
    fill: #01161e;
}